<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste1 Bitbucket PR</title>
</head>
<body>
  <h1>Teste1 BitBucket PR</h1>
  <form method="POST" style="padding: 10px; border: 1px solid gray; border-radius: 10px;">
    <p>Login</p>
    <input type="text" name="login" />
    <p>Senha</p>
    <input type="text" name="senha" />
    <br><br>
    <input type="submit" value="Entrar" />
  </form>
</body>
</html>